key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=2E4
filename=Adventure Fields/The Past/Object List.ini

;Landtables
[Act 1]
type=landtable
address=278
filename=Adventure Fields/The Past/Act 1/LandTable.sa1lvl
[Act 2]
type=landtable
address=29C
filename=Adventure Fields/The Past/Act 2/LandTable.sa1lvl
[Act 3]
type=landtable
address=2C0
filename=Adventure Fields/The Past/Act 3/LandTable.sa1lvl
