key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=1C0
filename=Adventure Fields/Mystic Ruins/Object List.ini

;Levels
[Act 1]
type=landtable
address=17960
filename=Adventure Fields/Mystic Ruins/Act 1/LandTable.sa1lvl
[Act 2]
type=landtable
address=9E7B0
filename=Adventure Fields/Mystic Ruins/Act 2/LandTable.sa1lvl
[Act 3]
type=landtable
address=178
filename=Adventure Fields/Mystic Ruins/Act 3/LandTable.sa1lvl
[Act 4]
type=landtable
address=19C
filename=Adventure Fields/Mystic Ruins/Act 4/LandTable.sa1lvl
