key=C900000
game=SA1
compressed=true

; Level Info
[Object List]
type=objlist
address=15E2C8
filename=Adventure Fields/Station Square/Object List.ini

; LandTables
[Act 1]
type=landtable
address=157F4
filename=Adventure Fields/Station Square/Act 1/LandTable.sa1lvl
[Act 2]
type=landtable
address=738F4
filename=Adventure Fields/Station Square/Act 2/LandTable.sa1lvl
[Act3]
type=landtable
address=C21F0
filename=Adventure Fields/Station Square/Act 3/LandTable.sa1lvl
[Act 4]
type=landtable
address=DCEBC
filename=Adventure Fields/Station Square/Act 4/LandTable.sa1lvl
[Act 5]
type=landtable
address=135A90
filename=Adventure Fields/Station Square/Act 5/LandTable.sa1lvl
[Act 6]
type=landtable
address=1573CC
filename=Adventure Fields/Station Square/Act 6/LandTable.sa1lvl

; Objects
[O WAKUSEI]
type=model
address=185A20
filename=Adventure Fields/Station Square/Objects/Wakusei.sa1mdl
animations=Wakusei_Actions/185B20.saanim
[185B20]
type=action
address=185B20
filename=Adventure Fields/Station Square/Objects/Wakusei_Actions/185B20.saanim
[O TRAIN]
type=model
address=195DC0
filename=Adventure Fields/Station Square/Objects/TRAIN.sa1mdl
animations=Train_Actions/195FD0.saanim
[195FD0]
type=action
address=195FD0
filename=Adventure Fields/Station Square/Objects/Train_Actions/195FD0.saanim

; Cars
[2 Door Car]
type=model
address=19CBD8
filename=Adventure Fields/Station Square/Cars/Car_2Door.sa1mdl
animations=Actions/action_Car2Door.saanim
[action_Car2Door]
type=action
address=19CD68
filename=Adventure Fields/Station Square/Cars/Actions/action_Car_2Door.saanim
[Police Car]
type=model
address=19F390
filename=Adventure Fields/Station Square/Cars/Car_Police.sa1mdl
animations=Actions/action_Car_Police.saanim
[action_Car_Police]
type=action
address=19F660
filename=Adventure Fields/Station Square/Cars/Actions/action_Car_Police.saanim
[4 Door Car]
type=model
address=1A17C4
filename=Adventure Fields/Station Square/Cars/Car_4Door.sa1mdl
animations=Actions/action_Car_4Door.saanim
[action_Car_4Door]
type=action
address=1A1954
filename=Adventure Fields/Station Square/Cars/Actions/action_Car_4Door.saanim
[Taxi Car]
type=model
address=1A4268
filename=Adventure Fields/Station Square/Cars/Car_Taxi.sa1mdl
animations=Actions/action_Car_Taxi.saanim
[action_Car_Taxi]
type=action
address=1A43F8
filename=Adventure Fields/Station Square/Cars/Actions/action_Car_Taxi.saanim