key=8C900000
game=SA1
compressed=true

; Models
[Title Screen]
type=model
address=5EB54
filename=Miscellaneous/Title Screen.sa1mdl

[Question Mark]
type=model
address=412C0
filename=Miscellaneous/Question Mark.sa1mdl
