key=CB80000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=14B7C
filename=Chao/Gardens/Station Square/Object List.ini

;Landtables
[SS Garden]
type=landtable
address=11DD4
filename=Chao/Gardens/Station Square/LandTable.sa1lvl
