key=CB80000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=10780
filename=Chao/Gardens/Egg Carrier/Object List.ini

;Landtables
[EC Garden]
type=landtable
address=DF3C
filename=Chao/Gardens/Egg Carrier/LandTable.sa1lvl