key=CB80000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=1BE38
filename=Chao/Gardens/Mystic Ruins/Object List.ini

;Landtables
[MR Garden]
type=landtable
address=FD3C
filename=Chao/Gardens/Mystic Ruins/LandTable.sa1lvl
