key=C900000
game=SA1
compressed=true

; Transporters
[VMU_ChaoMachine]
type=model
address=1834EC
filename=Chao/Shared Objects/VMU_ChaoMachine.sa1mdl
animations=Actions/action_VMU_ChaoMachine.saanim
[action_VMU_ChaoMachine]
type=action
address=1835BC
filename=Chao/Shared Objects/Actions/action_VMU_ChaoMachine.saanim
model=VMU_ChaoMachine
[Egg Carrier Transporter]
type=model
address=1821B8
filename=Chao/Shared Objects/EC_GardenTeleporter.sa1mdl
[Garden Transporter]
type=model
address=180474
filename=Chao/Shared Objects/GardenTeleporter.sa1mdl

; Misc Chao Items
[Evolution Bubble]
type=model
address=14ABEC
filename=Chao/Chao/EvolutionBubble.sa1mdl

; Eggs
[Chao Egg]
type=model
address=146EB0
filename=Chao/Chao/Eggs/ChaoEgg.sa1mdl
[Chao Egg Top]
type=model
address=147738
filename=Chao/Chao/Eggs/ChaoEgg_Top.sa1mdl
[Chao Egg Bottom]
type=model
address=1472F4
filename=Chao/Chao/Eggs/ChaoEgg_Bottom.sa1mdl
[Golden Egg]
type=model
address=147E38
filename=Chao/Chao/Eggs/GoldenEgg.sa1mdl
[Golden Egg Top]
type=model
address=148680
filename=Chao/Chao/Eggs/GoldenEgg_Top.sa1mdl
[Golden Egg Bottom]
type=model
address=14825C
filename=Chao/Chao/Eggs/GoldenEgg_Bottom.sa1mdl
[Silver Egg]
type=model
address=148D80
filename=Chao/Chao/Eggs/SilverEgg.sa1mdl
[Silver Egg Top]
type=model
address=1495C8
filename=Chao/Chao/Eggs/SilverEgg_Top.sa1mdl
[Silver Egg Bottom]
type=model
address=1491A4
filename=Chao/Chao/Eggs/SilverEgg_Bottom.sa1mdl
[Black Egg]
type=model
address=149CD8
filename=Chao/Chao/Eggs/BlackEgg.sa1mdl
[Black Egg Top]
type=model
address=14A560
filename=Chao/Chao/Eggs/BlackEgg_Top.sa1mdl
[Black Egg Bottom]
type=model
address=14A11C
filename=Chao/Chao/Eggs/BlackEgg_Bottom.sa1mdl



; CHAO
[Child Chao]
type=model
address=21578
filename=Chao/Chao/Base Chao.sa1mdl
animations=Actions/1c3b0.saanim,Actions/dbfc0.saanim,Actions/dcac4.saanim,Actions/dd898.saanim,Actions/de26c.saanim,Actions/dec40.saanim,Actions/dfa34.saanim,Actions/e0488.saanim,Actions/e10ec.saanim,Actions/e27f0.saanim,Actions/e32e4.saanim,Actions/e3b18.saanim,Actions/e445c.saanim,Actions/e5140.saanim,Actions/e5e34.saanim,Actions/e6588.saanim,Actions/e730c.saanim,Actions/e7ed0.saanim,Actions/e8814.saanim,Actions/e9a28.saanim,Actions/eac6c.saanim,Actions/eb7d0.saanim,Actions/ebfd4.saanim,Actions/edc08.saanim,Actions/ee5dc.saanim,Actions/ef700.saanim,Actions/f0254.saanim,Actions/f17a8.saanim,Actions/f276c.saanim,Actions/f3210.saanim,Actions/f4154.saanim,Actions/f4ba8.saanim,Actions/f56ac.saanim,Actions/f6060.saanim,Actions/f6964.saanim,Actions/f7288.saanim,Actions/f79ac.saanim,Actions/f8160.saanim,Actions/f97d4.saanim,Actions/f9eb8.saanim,Actions/fa8dc.saanim,Actions/fb450.saanim,Actions/fc044.saanim,Actions/fc638.saanim,Actions/fd52c.saanim,Actions/fe140.saanim,Actions/ff054.saanim,Actions/fff98.saanim,Actions/10072c.saanim,Actions/1014c0.saanim,Actions/101cf4.saanim,Actions/1026b8.saanim,Actions/102e4c.saanim,Actions/1037a0.saanim,Actions/104904.saanim,Actions/1056c8.saanim,Actions/10628c.saanim,Actions/106e30.saanim,Actions/1080f4.saanim,Actions/108f78.saanim,Actions/10962c.saanim,Actions/109ca0.saanim,Actions/10a5d4.saanim,Actions/10b068.saanim,Actions/10beac.saanim,Actions/10c660.saanim,Actions/10d3c4.saanim,Actions/10dd98.saanim,Actions/10ecfc.saanim,Actions/10f7e0.saanim,Actions/1104e4.saanim,Actions/1115b8.saanim,Actions/1121dc.saanim,Actions/112ce0.saanim,Actions/113eb4.saanim,Actions/114c78.saanim,Actions/11564c.saanim,Actions/1164b0.saanim,Actions/116fc8.saanim,Actions/11787c.saanim,Actions/118720.saanim,Actions/119164.saanim 
;Actions/1165f4.saanim
[1c3b0]
type=action
address=1C3D0
filename=Chao/Chao/Actions/1c3b0.saanim
model=Child Chao
[dbfc0]
type=action
address=DBFE0
filename=Chao/Chao/Actions/dbfc0.saanim
model=Child Chao
[dcac4]
type=action
address=DCAE4
filename=Chao/Chao/Actions/dcac4.saanim
model=Child Chao
[dd898]
type=action
address=DD8B8
filename=Chao/Chao/Actions/dd898.saanim
model=Child Chao
[de26c]
type=action
address=DE28C
filename=Chao/Chao/Actions/de26c.saanim
model=Child Chao
[dec40]
type=action
address=DEC60
filename=Chao/Chao/Actions/dec40.saanim
model=Child Chao
[dfa34]
type=action
address=DFA54
filename=Chao/Chao/Actions/dfa34.saanim
model=Child Chao
[e0488]
type=action
address=E04A8
filename=Chao/Chao/Actions/e0488.saanim
model=Child Chao
[e10ec]
type=action
address=E110C
filename=Chao/Chao/Actions/e10ec.saanim
model=Child Chao
[e27f0]
type=action
address=E2810
filename=Chao/Chao/Actions/e27f0.saanim
model=Child Chao
[e32e4]
type=action
address=E3304
filename=Chao/Chao/Actions/e32e4.saanim
model=Child Chao
[e3b18]
type=action
address=E3B38
filename=Chao/Chao/Actions/e3b18.saanim
model=Child Chao
[e445c]
type=action
address=E447C
filename=Chao/Chao/Actions/e445c.saanim
model=Child Chao
[e5140]
type=action
address=E5160
filename=Chao/Chao/Actions/e5140.saanim
model=Child Chao
[e5e34]
type=action
address=E5E54
filename=Chao/Chao/Actions/e5e34.saanim
model=Child Chao
[e6588]
type=action
address=E65A8
filename=Chao/Chao/Actions/e6588.saanim
model=Child Chao
[e730c]
type=action
address=E732C
filename=Chao/Chao/Actions/e730c.saanim
model=Child Chao
[e7ed0]
type=action
address=E7EF0
filename=Chao/Chao/Actions/e7ed0.saanim
model=Child Chao
[e8814]
type=action
address=E8834
filename=Chao/Chao/Actions/e8814.saanim
model=Child Chao
[e9a28]
type=action
address=E9A48
filename=Chao/Chao/Actions/e9a28.saanim
model=Child Chao
[eac6c]
type=action
address=EAC8C
filename=Chao/Chao/Actions/eac6c.saanim
model=Child Chao
[eb7d0]
type=action
address=EB7F0
filename=Chao/Chao/Actions/eb7d0.saanim
model=Child Chao
[ebfd4]
type=action
address=EBFF4
filename=Chao/Chao/Actions/ebfd4.saanim
model=Child Chao
[edc08]
type=action
address=EDC28
filename=Chao/Chao/Actions/edc08.saanim
model=Child Chao
[ee5dc]
type=action
address=EE5FC
filename=Chao/Chao/Actions/ee5dc.saanim
model=Child Chao
[ef700]
type=action
address=EF720
filename=Chao/Chao/Actions/ef700.saanim
model=Child Chao
[f0254]
type=action
address=F0274
filename=Chao/Chao/Actions/f0254.saanim
model=Child Chao
[f17a8]
type=action
address=F17C8
filename=Chao/Chao/Actions/f17a8.saanim
model=Child Chao
[f276c]
type=action
address=F278C
filename=Chao/Chao/Actions/f276c.saanim
model=Child Chao
[f3210]
type=action
address=F3230
filename=Chao/Chao/Actions/f3210.saanim
model=Child Chao
[f4154]
type=action
address=F4174
filename=Chao/Chao/Actions/f4154.saanim
model=Child Chao
[f4ba8]
type=action
address=F4BC8
filename=Chao/Chao/Actions/f4ba8.saanim
model=Child Chao
[f56ac]
type=action
address=F56CC
filename=Chao/Chao/Actions/f56ac.saanim
model=Child Chao
[f6060]
type=action
address=F6080
filename=Chao/Chao/Actions/f6060.saanim
model=Child Chao
[f6964]
type=action
address=F6984
filename=Chao/Chao/Actions/f6964.saanim
model=Child Chao
[f7288]
type=action
address=F72A8
filename=Chao/Chao/Actions/f7288.saanim
model=Child Chao
[f79ac]
type=action
address=F79CC
filename=Chao/Chao/Actions/f79ac.saanim
model=Child Chao
[f8160]
type=action
address=F8180
filename=Chao/Chao/Actions/f8160.saanim
model=Child Chao
[f97d4]
type=action
address=F97F4
filename=Chao/Chao/Actions/f97d4.saanim
model=Child Chao
[f9eb8]
type=action
address=F9ED8
filename=Chao/Chao/Actions/f9eb8.saanim
model=Child Chao
[fa8dc]
type=action
address=FA8FC
filename=Chao/Chao/Actions/fa8dc.saanim
model=Child Chao
[fb450]
type=action
address=FB470
filename=Chao/Chao/Actions/fb450.saanim
model=Child Chao
[fc044]
type=action
address=FC064
filename=Chao/Chao/Actions/fc044.saanim
model=Child Chao
[fc638]
type=action
address=FC658
filename=Chao/Chao/Actions/fc638.saanim
model=Child Chao
[fd52c]
type=action
address=FD54C
filename=Chao/Chao/Actions/fd52c.saanim
model=Child Chao
[fe140]
type=action
address=FE160
filename=Chao/Chao/Actions/fe140.saanim
model=Child Chao
[ff054]
type=action
address=FF074
filename=Chao/Chao/Actions/ff054.saanim
model=Child Chao
[fff98]
type=action
address=FFFB8
filename=Chao/Chao/Actions/fff98.saanim
model=Child Chao
[10072c]
type=action
address=10074C
filename=Chao/Chao/Actions/10072c.saanim
model=Child Chao
[1014c0]
type=action
address=1014E0
filename=Chao/Chao/Actions/1014c0.saanim
model=Child Chao
[101cf4]
type=action
address=101D14
filename=Chao/Chao/Actions/101cf4.saanim
model=Child Chao
[1026b8]
type=action
address=1026D8
filename=Chao/Chao/Actions/1026b8.saanim
model=Child Chao
[102e4c]
type=action
address=102E6C
filename=Chao/Chao/Actions/102e4c.saanim
model=Child Chao
[1037a0]
type=action
address=1037C0
filename=Chao/Chao/Actions/1037a0.saanim
model=Child Chao
[104904]
type=action
address=104924
filename=Chao/Chao/Actions/104904.saanim
model=Child Chao
[1056c8]
type=action
address=1056E8
filename=Chao/Chao/Actions/1056c8.saanim
model=Child Chao
[10628c]
type=action
address=1062AC
filename=Chao/Chao/Actions/10628c.saanim
model=Child Chao
[106e30]
type=action
address=106E50
filename=Chao/Chao/Actions/106e30.saanim
model=Child Chao
[1080f4]
type=action
address=108114
filename=Chao/Chao/Actions/1080f4.saanim
model=Child Chao
[108f78]
type=action
address=108F98
filename=Chao/Chao/Actions/108f78.saanim
model=Child Chao
[10962c]
type=action
address=10964C
filename=Chao/Chao/Actions/10962c.saanim
model=Child Chao
[109ca0]
type=action
address=109CC0
filename=Chao/Chao/Actions/109ca0.saanim
model=Child Chao
[10a5d4]
type=action
address=10A5F4
filename=Chao/Chao/Actions/10a5d4.saanim
model=Child Chao
[10b068]
type=action
address=10B088
filename=Chao/Chao/Actions/10b068.saanim
model=Child Chao
[10beac]
type=action
address=10BECC
filename=Chao/Chao/Actions/10beac.saanim
model=Child Chao
[10c660]
type=action
address=10C680
filename=Chao/Chao/Actions/10c660.saanim
model=Child Chao
[10d3c4]
type=action
address=10D3E4
filename=Chao/Chao/Actions/10d3c4.saanim
model=Child Chao
[10dd98]
type=action
address=10DDB8
filename=Chao/Chao/Actions/10dd98.saanim
model=Child Chao
[10ecfc]
type=action
address=10ED1C
filename=Chao/Chao/Actions/10ecfc.saanim
model=Child Chao
[10f7e0]
type=action
address=10F800
filename=Chao/Chao/Actions/10f7e0.saanim
model=Child Chao
[1104e4]
type=action
address=110504
filename=Chao/Chao/Actions/1104e4.saanim
model=Child Chao
[1115b8]
type=action
address=1115D8
filename=Chao/Chao/Actions/1115b8.saanim
model=Child Chao
[1121dc]
type=action
address=1121FC
filename=Chao/Chao/Actions/1121dc.saanim
model=Child Chao
[112ce0]
type=action
address=112D00
filename=Chao/Chao/Actions/112ce0.saanim
model=Child Chao
[113eb4]
type=action
address=113ED4
filename=Chao/Chao/Actions/113eb4.saanim
model=Child Chao
[114c78]
type=action
address=114C98
filename=Chao/Chao/Actions/114c78.saanim
model=Child Chao
[11564c]
type=action
address=11566C
filename=Chao/Chao/Actions/11564c.saanim
model=Child Chao
[1164b0]
type=action
address=1164D0
filename=Chao/Chao/Actions/1164b0.saanim
model=Child Chao
;[1165f4]
;type=action
;address=116614
;filename=Chao/Chao/Actions/1165f4.saanim
;model=Child Chao
[116fc8]
type=action
address=116FE8
filename=Chao/Chao/Actions/116fc8.saanim
model=Child Chao
[11787c]
type=action
address=11789C
filename=Chao/Chao/Actions/11787c.saanim
model=Child Chao
[118720]
type=action
address=118740
filename=Chao/Chao/Actions/118720.saanim
model=Child Chao
[119164]
type=action
address=119184
filename=Chao/Chao/Actions/119164.saanim
model=Child Chao

; Chao and their Evolutions
; Child
[Child Normal Chao]
type=model
address=27BD8
filename=Chao/Chao/Child Chao/Normal.sa1mdl
[Child Swim Chao]
type=model
address=415E4
filename=Chao/Chao/Child Chao/Swim.sa1mdl
[Child Fly Chao]
type=model
address=348D0
filename=Chao/Chao/Child Chao/Fly.sa1mdl
[Child Run Chao]
type=model
address=2E270
filename=Chao/Chao/Child Chao/Run.sa1mdl
[Child Power Chao]
type=model
address=3AF5C
filename=Chao/Chao/Child Chao/Power.sa1mdl

; Normal
[Adult Chao Normal]
type=model
address=45E5C
filename=Chao/Chao/Adult Chao/Normal.sa1mdl
[Adult Normal Normal Chao]
type=model
address=4A714
filename=Chao/Chao/Adult Chao/Normal_Normal.sa1mdl
[Adult Normal Swim Chao]
type=model
address=5C99C
filename=Chao/Chao/Adult Chao/Normal_Swim.sa1mdl
[Adult Normal Fly Chao]
type=model
address=53860
filename=Chao/Chao/Adult Chao/Normal_Fly.sa1mdl
[Adult Normal Run Chao]
type=model
address=4EFC0
filename=Chao/Chao/Adult Chao/Normal_Run.sa1mdl
[Adult Normal Power Chao]
type=model
address=580F0
filename=Chao/Chao/Adult Chao/Normal_Power.sa1mdl

; Swim
[Adult Swim Chao]
type=model
address=619B8
filename=Chao/Chao/Adult Chao/Swim.sa1mdl
[Adult Swim Normal Chao]
type=model
address=669D0
filename=Chao/Chao/Adult Chao/Swim_Normal.sa1mdl
[Adult Swim Swim Chao]
type=model
address=7AA48
filename=Chao/Chao/Adult Chao/Swim_Swim.sa1mdl
[Adult Swim Fly Chao]
type=model
address=709A0
filename=Chao/Chao/Adult Chao/Swim_Fly.sa1mdl
[Adult Swim Run Chao]
type=model
address=6B9AC
filename=Chao/Chao/Adult Chao/Swim_Run.sa1mdl
[Adult Swim Power Chao]
type=model
address=75A40
filename=Chao/Chao/Adult Chao/Swim_Power.sa1mdl

; Fly
[Adult Fly Chao]
type=model
address=7F824
filename=Chao/Chao/Adult Chao/Fly.sa1mdl
[Adult Fly Normal Chao]
type=model
address=8462C
filename=Chao/Chao/Adult Chao/Fly_Normal.sa1mdl
[Adult Fly Swim Chao]
type=model
address=97EC4
filename=Chao/Chao/Adult Chao/Fly_Swim.sa1mdl
[Adult Fly Fly Chao]
type=model
address=8E2B0
filename=Chao/Chao/Adult Chao/Fly_Fly.sa1mdl
[Adult Fly Run Chao]
type=model
address=89458
filename=Chao/Chao/Adult Chao/Fly_Run.sa1mdl
[Adult Fly Power Chao]
type=model
address=930B8
filename=Chao/Chao/Adult Chao/Fly_Power.sa1mdl

; Run
[Adult Run Chao]
type=model
address=9CF30
filename=Chao/Chao/Adult Chao/Run.sa1mdl
[Adult Run Normal Chao]
type=model
address=A1FDC
filename=Chao/Chao/Adult Chao/Run_Normal.sa1mdl
[Adult Run Swim Chao]
type=model
address=B6114
filename=Chao/Chao/Adult Chao/Run_Swim.sa1mdl
[Adult Run Fly Chao]
type=model
address=AC060
filename=Chao/Chao/Adult Chao/Run_Fly.sa1mdl
[Adult Run Run Chao]
type=model
address=A7054
filename=Chao/Chao/Adult Chao/Run_Run.sa1mdl
[Adult Run Power Chao]
type=model
address=B10B4
filename=Chao/Chao/Adult Chao/Run_Power.sa1mdl

; Power
[Adult Power Chao]
type=model
address=BAF08
filename=Chao/Chao/Adult Chao/Power.sa1mdl
[Adult Power Normal Chao]
type=model
address=BFD00
filename=Chao/Chao/Adult Chao/Power_Normal.sa1mdl
[Adult Power Swim Chao]
type=model
address=D3598
filename=Chao/Chao/Adult Chao/Power_Swim.sa1mdl
[Adult Power Fly Chao]
type=model
address=C9970
filename=Chao/Chao/Adult Chao/Power_Fly.sa1mdl
[Adult Power Run Chao]
type=model
address=C4B44
filename=Chao/Chao/Adult Chao/Power_Run.sa1mdl
[Adult Power Power Chao]
type=model
address=CE7A0
filename=Chao/Chao/Adult Chao/Power_Power.sa1mdl

; Special
[Light Chao]
type=model
address=D80B4
filename=Chao/Chao/Special Chao/Light Chao.sa1mdl

; CHAO TOYS
[Toy_Ball]
type=model
address=14B2E0
filename=Chao/Toys/Ball.sa1mdl
[Toy_Branch]
type=model
address=14C178
filename=Chao/Toys/Branch.sa1mdl
[Toy_Drumstick]
type=model
address=14BD88
filename=Chao/Toys/Drumstick.sa1mdl
[Toy_Drum]
type=model
address=14BA44
filename=Chao/Toys/Drum.sa1mdl
[Toy_WateringCan]
type=model
address=14DDB0
filename=Chao/Toys/Watering Can.sa1mdl
[Toy_Trumpet]
type=model
address=14E8E8
filename=Chao/Toys/Trumpet.sa1mdl
[Toy_Shovel]
type=model
address=14F7D0
filename=Chao/Toys/Shovel.sa1mdl
[Toy_Spear]
type=model
address=150174
filename=Chao/Toys/Spear.sa1mdl

; CHAO FRUIT
[Lifenut]
type=model
address=17F3A4
filename=Chao/Fruit/Lifenut.sa1mdl
[Cherry]
type=model
address=17DF78
filename=Chao/Fruit/Cherry.sa1mdl
[Lemon]
type=model
address=17E918
filename=Chao/Fruit/Lemon.sa1mdl
[Plum]
type=model
address=17E448
filename=Chao/Fruit/Plum.sa1mdl
[Grape]
type=model
address=17EDE8
filename=Chao/Fruit/Grape.sa1mdl
[Chaonut]
type=model
address=17D088
filename=Chao/Fruit/Chaonut.sa1mdl
[Hastnut]
type=model
address=17DAA8
filename=Chao/Fruit/Hastnut.sa1mdl
[Starnut]
type=model
address=17D57C
filename=Chao/Fruit/Starnut.sa1mdl
[Coconut]
type=model
address=17C0DC
filename=Chao/Fruit/Coconut.sa1mdl

; ANIMAL ANIMATIONS
[16F288]
type=animation
address=16F2A8
filename=Chao/Animals/Actions/16F288.saanim
numparts=31
[16E234]
type=animation
address=16E254
filename=Chao/Animals/Actions/16E234.saanim
numparts=31
[1591BC]
type=animation
address=1591DC
filename=Chao/Animals/Actions/1591BC.saanim
numparts=29
[15A170]
type=animation
address=15A190
filename=Chao/Animals/Actions/15A170.saanim
numparts=29
[169534]
type=animation
address=169554
filename=Chao/Animals/Actions/169534.saanim
numparts=37
[16AA38]
type=animation
address=16AA58
filename=Chao/Animals/Actions/16AA38.saanim
numparts=37
[1705EC]
type=animation
address=17060C
filename=Chao/Animals/Actions/1705EC.saanim
numparts=35
[171620]
type=animation
address=171640
filename=Chao/Animals/Actions/171620.saanim
numparts=35
[15F544]
type=animation
address=15F564
filename=Chao/Animals/Actions/15F544.saanim
numparts=34
[160578]
type=animation
address=160598
filename=Chao/Animals/Actions/160578.saanim
numparts=34
[166D3C]
type=animation
address=166D5C
filename=Chao/Animals/Actions/166D3C.saanim
numparts=35
[167DA0]
type=animation
address=167DC0
filename=Chao/Animals/Actions/167DA0.saanim
numparts=35
[15CFEC]
type=animation
address=15D00C
filename=Chao/Animals/Actions/15CFEC.saanim
numparts=37
[15E040]
type=animation
address=15E060
filename=Chao/Animals/Actions/15E040.saanim
numparts=37
[175CAC]
type=animation
address=175CCC
filename=Chao/Animals/Actions/175CAC.saanim
numparts=43
[177640]
type=animation
address=177660
filename=Chao/Animals/Actions/177640.saanim
numparts=43
[156CB4]
type=animation
address=156CD4
filename=Chao/Animals/Actions/156CB4.saanim
numparts=37
[158208]
type=animation
address=158228
filename=Chao/Animals/Actions/158208.saanim
numparts=37
[172C14]
type=animation
address=172C34
filename=Chao/Animals/Actions/172C14.saanim
numparts=37
[173F38]
type=animation
address=173F58
filename=Chao/Animals/Actions/173F38.saanim
numparts=37
[164784]
type=animation
address=1647A4
filename=Chao/Animals/Actions/164784.saanim
numparts=29
[165AB8]
type=animation
address=165AD8
filename=Chao/Animals/Actions/165AB8.saanim
numparts=29
[1790E4]
type=animation
address=179104
filename=Chao/Animals/Actions/1790E4.saanim
numparts=41
[17AAE8]
type=animation
address=17AB08
filename=Chao/Animals/Actions/17AAE8.saanim
numparts=41
[161E0C]
type=animation
address=161E2C
filename=Chao/Animals/Actions/161E0C.saanim
numparts=43
[163500]
type=animation
address=163520
filename=Chao/Animals/Actions/163500.saanim
numparts=43
[15AF94]
type=animation
address=15AFB4
filename=Chao/Animals/Actions/15AF94.saanim
numparts=21
[15BAE8]
type=animation
address=15BB08
filename=Chao/Animals/Actions/15BAE8.saanim
numparts=21
[16BE4C]
type=animation
address=16BE6C
filename=Chao/Animals/Actions/16BE4C.saanim
numparts=40
[16D170]
type=animation
address=16D190
filename=Chao/Animals/Actions/16D170.saanim
numparts=40
