key=CB80000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=E88
filename=Chao/Race/Object List.ini

;Landtables
[Entry]
type=landtable
address=270
filename=Chao/Race/Entry/LandTable.sa1lvl
[Chao Race]
type=landtable
address=E64
filename=Chao/Race/Race/LandTable.sa1lvl
