key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=310
filename=Bosses/Chaos 6/Object List.ini

;Landtables
[Act 1]
type=landtable
address=318
filename=Bosses/Chaos 6/Sonic Arena/LandTable.sa1lvl
[Act 2]
type=landtable
address=33C
filename=Bosses/Chaos 6/Knuckles Arena/LandTable.sa1lvl