key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=25C
filename=Bosses/Chaos 4/Object List.ini

;Landtables
[Act 1]
type=landtable
address=238
filename=Bosses/Chaos 4/Arena/LandTable.sa1lvl