key=C900000
game=SA1
compressed=true
[Act 1]
type=landtable
address=1214
filename=Bosses/Chaos 7/Arena/LandTable.sa1lvl

; Boss
[Perfect Chaos]
type=model
address=D6E34
filename=Bosses/Chaos 7/Boss/Perfect Chaos.sa1mdl
animations=Actions/effcc.saanim,Actions/100ce0.saanim,Actions/103b84.saanim,Actions/10fe98.saanim,Actions/11998c.saanim,Actions/124bb0.saanim,Actions/127414.saanim,Actions/1282a8.saanim,Actions/12ab9c.saanim,Actions/132640.saanim,Actions/13c4e4.saanim,Actions/147f58.saanim
[effcc]
type=action
address=effcc
filename=Bosses/Chaos 7/Boss/Actions/effcc.saanim
model=Perfect Chaos
[100ce0]
type=action
address=100ce0
filename=Bosses/Chaos 7/Boss/Actions/100ce0.saanim
model=Perfect Chaos
[103b84]
type=action
address=103b84
filename=Bosses/Chaos 7/Boss/Actions/103b84.saanim
model=Perfect Chaos
[10fe98]
type=action
address=10fe98
filename=Bosses/Chaos 7/Boss/Actions/10fe98.saanim
model=Perfect Chaos
[11998c]
type=action
address=11998c
filename=Bosses/Chaos 7/Boss/Actions/11998c.saanim
model=Perfect Chaos
[124bb0]
type=action
address=124bb0
filename=Bosses/Chaos 7/Boss/Actions/124bb0.saanim
model=Perfect Chaos
[127414]
type=action
address=127414
filename=Bosses/Chaos 7/Boss/Actions/127414.saanim
model=Perfect Chaos
[1282a8]
type=action
address=1282a8
filename=Bosses/Chaos 7/Boss/Actions/1282a8.saanim
model=Perfect Chaos
[12ab9c]
type=action
address=12ab9c
filename=Bosses/Chaos 7/Boss/Actions/12ab9c.saanim
model=Perfect Chaos
[132640]
type=action
address=132640
filename=Bosses/Chaos 7/Boss/Actions/132640.saanim
model=Perfect Chaos
[13c4e4]
type=action
address=13c4e4
filename=Bosses/Chaos 7/Boss/Actions/13c4e4.saanim
model=Perfect Chaos
[147f58]
type=action
address=147f58
filename=Bosses/Chaos 7/Boss/Actions/147f58.saanim
model=Perfect Chaos

; Super Sonic
[Super Sonic]
type=model
address=9D2C
filename=Characters/Sonic/Objects/Super Sonic.sa1mdl
animations=../Actions/eeb0.saanim,../Actions/ffd4.saanim,../Actions/11178.saanim
[eeb0]
type=action
address=eeb0
filename=Characters/Sonic/Actions/eeb0.saanim
model=Super Sonic
[ffd4]
type=action
address=ffd4
filename=Characters/Sonic/Actions/ffd4.saanim
model=Super Sonic
[11178]
type=action
address=11178
filename=Characters/Sonic/Actions/11178.saanim
model=Super Sonic