key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=2B0
filename=Bosses/Chaos 2/Object List.ini

;Landtables
[Act 1]
type=landtable
address=28C
filename=Bosses/Chaos 2/Arena/LandTable.sa1lvl