key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=1FC
filename=Bosses/Chaos 0/Object List.ini

;Landtables
[Act 1]
type=landtable
address=1D8
filename=Bosses/Chaos 0/Arena/LandTable.sa1lvl