key=C900000
game=SA1
compressed=true

; Stage Info
[Twinkle Circuit Object List]
type=objlist
address=A0B4
filename=MiniGames/Twinkle Circuit/Object List.ini

; Landtables

; Standard Course
[Twinle Circuit Course 1]
type=landtable
address=1A3C
filename=MiniGames/Twinkle Circuit/Course 1/Landtable.sa1lvl
; Unused GP
[Twinkle Circuit Course 2]
type=landtable
address=2F78
filename=MiniGames/Twinkle Circuit/Course 2/Landtable.sa1lvl
; Samba GP
[Twinle Circuit Course 3]
type=landtable
address=434C
filename=MiniGames/Twinkle Circuit/Course 3/Landtable.sa1lvl
; Unused GP
[Twinkle Circuit Course 4]
type=landtable
address=566C
filename=MiniGames/Twinkle Circuit/Course 4/Landtable.sa1lvl
; Unused GP
[Twinkle Circuit Course 5]
type=landtable
address=6674
filename=MiniGames/Twinkle Circuit/Course 5/Landtable.sa1lvl
; Unused GP
[Twinkle Circuit Course 6]
type=landtable
address=78BC
filename=MiniGames/Twinkle Circuit/Course 6/Landtable.sa1lvl

