key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=2E58
filename=MiniGames/Sandhill/Object List.ini

; LandTable
[Sandhill Landtable]
type=landtable
address=2DEC
filename=MiniGames/Sandhill/Act 1/LandTable.sa1lvl