key=C900000
game=SA1
compressed=true

;Stage Info
[Sky Chase Object List]
type=objlist
address=55528
filename=MiniGames/Sky Chase/Object List.ini

; Objects


; Act 1
[Tornado 1]
type=model
address=60C40
filename=MiniGames/Sky Chase/Act 1/Tornado 1.sa1mdl
animations=Tornado_Actions/668A8.saanim,Tornado_Actions/695B4.saanim,Tornado_Actions/6CC50.saanim,Tornado_Actions/6F88C.saanim
[668A8]
type=action
address=668A8
filename=MiniGames/Sky Chase/Act 1/Tornado_Actions/668A8.saanim
model=Tornado 1
[695B4]
type=action
address=695B4
filename=MiniGames/Sky Chase/Act 1/Tornado_Actions/695B4.saanim
model=Tornado 1
[6CC50]
type=action
address=6CC50
filename=MiniGames/Sky Chase/Act 1/Tornado_Actions/6CC50.saanim
model=Tornado 1
[6F88C]
type=action
address=6F88C
filename=MiniGames/Sky Chase/Act 1/Tornado_Actions/6F88C.saanim
model=Tornado 1

[Tornado (Broken)]
type=model
address=C8684
filename=MiniGames/Sky Chase/Act 1/TornadoBroken.sa1mdl
animations=Tornado_Actions/DD4BC.saanim
[DD4BC]
type=action
address=DD4BC
filename=MiniGames/Sky Chase/Act 1/Tornado_Actions/DD4BC.saanim
model=Tornado (Broken)

; Act 2
[Tornado 2]
type=model
address=E95C8
filename=MiniGames/Sky Chase/Act 2/Tornado2.sa1mdl
animations=Tornado2_Actions/EE208.saanim,Tornado2_Actions/F0ECC.saanim,Tornado2_Actions/F4550.saanim,Tornado2_Actions/F6D94.saanim
[EE208]
type=action
address=EE208
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/EE208.saanim
model=Tornado 2
[F0ECC]
type=action
address=F0ECC
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/F0ECC.saanim
model=Tornado 2
[F4550]
type=action
address=F4550
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/F4550.saanim
model=Tornado 2
[F6D94]
type=action
address=F6D94
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/F6D94.saanim
model=Tornado 2

[Tornado 2T]
type=model
address=10003C
filename=MiniGames/Sky Chase/Act 2/Tornado2T.sa1mdl
animations=Tornado2_Actions/10311C.saanim,Tornado2_Actions/105BC0.saanim,Tornado2_Actions/108C74.saanim,Tornado2_Actions/10B3E8.saanim
[10311C]
type=action
address=10311C
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/10311C.saanim
model=Tornado 2T
[105BC0]
type=action
address=105BC0
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/105BC0.saanim
model=Tornado 2T
[108C74]
type=action
address=108C74
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/108C74.saanim
model=Tornado 2T
[10B3E8]
type=action
address=10B3E8
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/10B3E8.saanim
model=Tornado 2T

[Tornado (Transforming)]
type=model
address=1506FC
filename=MiniGames/Sky Chase/Act 2/TornadoTransform.sa1mdl
animations=Tornado2_Actions/1851D4.saanim
[1851D4]
type=action
address=1851D4
filename=MiniGames/Sky Chase/Act 2/Tornado2_Actions/1851D4.saanim
model=Tornado (Transforming)
