key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=15B1BC
filename=Action Stages/Lost World/Object List.ini

;Landtables
[Lost World Act 1]
type=landtable
address=D560
filename=Action Stages/Lost World/Act 1/LandTable.sa1lvl
[Lost World Act 2]
type=landtable
address=63A6C
filename=Action Stages/Lost World/Act 2/LandTable.sa1lvl
[Lost World Act 3]
type=landtable
address=F928C
filename=Action Stages/Lost World/Act 3/LandTable.sa1lvl
