key=C900000
game=SA1
compressed=true

; Stage Info
[Emerald Coast Object List]
type=objlist
address=1A8F1C
filename=Action Stages/Emerald Coast/Object List.ini

; LandTables
[Emerald Coast Act 1]
type=landtable
address=81554
filename=Action Stages/Emerald Coast/Act 1/LandTable.sa1lvl
[Emerald Coast Act 2]
type=landtable
address=DEB60
filename=Action Stages/Emerald Coast/Act 2/LandTable.sa1lvl
[Emerald Coast Act 3]
type=landtable
address=11DD58
filename=Action Stages/Emerald Coast/Act 3/LandTable.sa1lvl

; Objects