key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=21AC2C
filename=Action Stages/Casinopolis/Object List.ini

;Landtables
[Act 1]
type=landtable
address=25EAC
filename=Action Stages/Casinopolis/Act 1/LandTable.sa1lvl
[Act 2]
type=landtable
address=6C0B4
filename=Action Stages/Casinopolis/Act 2/LandTable.sa1lvl
[Act 3]
type=landtable
address=AF120
filename=Action Stages/Casinopolis/Act 3/LandTable.sa1lvl
[Act 4]
type=landtable
address=D8440
filename=Action Stages/Casinopolis/Act 4/LandTable.sa1lvl
