key=C900000
game=SA1
compressed=true

; Stage Info
[Object List]
type=objlist
address=EBB68
filename=Action Stages/Windy Valley/Object List.ini

; Landtables
[Windy Valley Act 1]
type=landtable
address=D7E0
filename=Action Stages/Windy Valley/Act 1/LandTable.sa1lvl
[Windy Valley Act 2]
type=landtable
address=DB40
filename=Action Stages/Windy Valley/Act 2/LandTable.sa1lvl
[Windy Valley Act 3]
type=landtable
address=F274
filename=Action Stages/Windy Valley/Act 3/LandTable.sa1lvl