key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=1BD830
filename=Action Stages/Ice Cap/Object List.ini

;Landtables
[Ice Cap Act 1]
type=landtable
address=14B44
filename=Action Stages/Ice Cap/Act 1/LandTable.sa1lvl
[Ice Cap Act 2]
type=landtable
address=15714
filename=Action Stages/Ice Cap/Act 2/LandTable.sa1lvl
[Ice Cap Act 3]
type=landtable
address=180B4
filename=Action Stages/Ice Cap/Act 3/LandTable.sa1lvl
[Ice Cap Act 4]
type=landtable
address=19950
filename=Action Stages/Ice Cap/Act 4/LandTable.sa1lvl
