key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=1DAA9C
filename=Action Stages/Red Mountain/Object List.ini

;Landtables
[Red Mounta Act 1]
type=landtable
address=18CB8
filename=Action Stages/Red Mountain/Act 1/LandTable.sa1lvl
[Red Mounta Act 2]
type=landtable
address=1A8FC
filename=Action Stages/Red Mountain/Act 2/LandTable.sa1lvl
[Red Mounta Act 3]
type=landtable
address=1E358
filename=Action Stages/Red Mountain/Act 3/LandTable.sa1lvl
