key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=179654
filename=Action Stages/Speed Highway/Object List.ini

;Landtables
[Speed Highway Act 1]
type=landtable
address=1853C
filename=Action Stages/Speed Highway/Act 1/LandTable.sa1lvl
[Speed Highway Act 2]
type=landtable
address=19178
filename=Action Stages/Speed Highway/Act 2/LandTable.sa1lvl
[Speed Highway Act 3]
type=landtable
address=1B08C
filename=Action Stages/Speed Highway/Act 3/LandTable.sa1lvl
