key=C900000
game=SA1
compressed=true

; Level Info
[Object List]
type=objlist
address=BCC
filename=MiniGames/Hedgehog Hammer/Object List.ini

; Landtables 
[Act 1]
type=landtable
address=BA8
filename=MiniGames/Hedgehog Hammer/Act 1/LandTable.sa1lvl

; Objects