key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=1FE9A0
filename=Action Stages/Final Egg/Object List.ini

;Landtables
[Final Egg Act 1]
type=landtable
address=1D108
filename=Action Stages/Final Egg/Act 1/LandTable.sa1lvl
[Final Egg Act 2]
type=landtable
address=83CCC
filename=Action Stages/Final Egg/Act 2/LandTable.sa1lvl
[Final Egg Act 3]
type=landtable
address=E67D0
filename=Action Stages/Final Egg/Act 3/LandTable.sa1lvl
