key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=1890FC
filename=Action Stages/Hot Shelter/Object List.ini

;Landtables
[Hot Shelter Act 1]
type=landtable
address=1970C
filename=Action Stages/Hot Shelter/Act 1/LandTable.sa1lvl
[Hot Shelter Act 2]
type=landtable
address=5277C
filename=Action Stages/Hot Shelter/Act 2/LandTable.sa1lvl
[Hot Shelter Act 3]
type=landtable
address=B0DA4
filename=Action Stages/Hot Shelter/Act 3/LandTable.sa1lvl
