key=8C010000
game=SA2
[Sonic Victory Camera]
type=animation
address=C3B3C
filename=Objects/Sonic/Cameras/Victory.saanim
numparts=1
[Shadow Victory Camera]
type=animation
address=C4248
filename=Objects/Shadow/Cameras/Victory.saanim
numparts=1
[Knuckles Victory Camera]
type=animation
address=C47B4
filename=Objects/Knuckles/Cameras/Victory.saanim
numparts=1
[Mech Eggman Victory Camera]
type=animation
address=C51F0
filename=Objects/Mech Eggman/Cameras/Victory.saanim
numparts=1
[Mech Tails Victory Camera]
type=animation
address=C575C
filename=Objects/Mech Tails/Cameras/Victory.saanim
numparts=1
[Rouge Victory Camera]
type=animation
address=C6268
filename=Objects/Rouge/Cameras/Victory.saanim
numparts=1
[Amy Victory Camera]
type=animation
address=C6A44
filename=Objects/Amy/Cameras/Victory.saanim
numparts=1
[Tikal Victory Camera]
type=animation
address=C7980
filename=Objects/Tikal/Cameras/Victory.saanim
numparts=1
[Super Sonic Victory Camera]
type=animation
address=C801C
filename=Objects/Super Sonic/Cameras/Victory.saanim
numparts=1
[Super Shadow Victory Camera]
type=animation
address=C8628
filename=Objects/Super Shadow/Cameras/Victory.saanim
numparts=1
[Sonic Start Array]
type=startpos
address=C8634
filename=Levels/Start Pos/Sonic.ini
[Shadow Start Array]
type=startpos
address=C88F4
filename=Levels/Start Pos/Shadow.ini
[Knuckles Start Array]
type=startpos
address=C8B30
filename=Levels/Start Pos/Knuckles.ini
[Rouge Start Array]
type=startpos
address=C8D14
filename=Levels/Start Pos/Rouge.ini
[Tails Start Array]
type=startpos
address=C8F24
filename=Levels/Start Pos/Tails.ini
[Mech Eggman Start Array]
type=startpos
address=C8F7C
filename=Levels/Start Pos/Mech Eggman.ini
[Mech Tails Start Array]
type=startpos
address=C9210
filename=Levels/Start Pos/Mech Tails.ini
[Super Sonic Start Array]
type=startpos
address=C944C
filename=Levels/Start Pos/Super Sonic.ini
[Super Shadow Start Array]
type=startpos
address=C94D0
filename=Levels/Start Pos/Super Shadow.ini
[Sonic End Array]
type=startpos
address=C9554
filename=Levels/End Pos/Sonic.ini
[Shadow End Array]
type=startpos
address=C9840
filename=Levels/End Pos/Shadow.ini
[Knuckles End Array]
type=startpos
address=C9AD4
filename=Levels/End Pos/Knuckles.ini
[Rouge End Array]
type=startpos
address=C9CB8
filename=Levels/End Pos/Rouge.ini
[Mech Eggman End Array]
type=startpos
address=C9EF4
filename=Levels/End Pos/Mech Eggman.ini
[Mech Tails End Array]
type=startpos
address=CA188
filename=Levels/End Pos/Mech Tails.ini
[Super Sonic End Array]
type=startpos
address=CA3C4
filename=Levels/End Pos/Super Sonic.ini
[Super Shadow End Array]
type=startpos
address=CA448
filename=Levels/End Pos/Super Shadow.ini
[Sonic 2P Intro Array]
type=endpos
address=CA4CC
filename=Levels/2P Intro Pos/Sonic.ini
[Shadow 2P Intro Array]
type=endpos
address=CA56C
filename=Levels/2P Intro Pos/Shadow.ini
[Knuckles 2P Intro Array]
type=endpos
address=CA60C
filename=Levels/2P Intro Pos/Knuckles.ini
[Rouge 2P Intro Array]
type=endpos
address=CA68C
filename=Levels/2P Intro Pos/Rouge.ini
[Mech Eggman 2P Intro Array]
type=endpos
address=CA70C
filename=Levels/2P Intro Pos/Mech Eggman.ini
[Mech Tails 2P Intro Array]
type=endpos
address=CA78C
filename=Levels/2P Intro Pos/Mech Tails.ini
[Sonic Mission 2/3 End Array]
type=endpos
address=CA80C
filename=Levels/End Pos/Mission 2 and 3/Sonic.ini
[Shadow Mission 2/3 End Array]
type=endpos
address=CA92C
filename=Levels/End Pos/Mission 2 and 3/Shadow.ini
[Knuckles Mission 2/3 End Array]
type=endpos
address=CA9EC
filename=Levels/End Pos/Mission 2 and 3/Knuckles.ini
[Rouge Mission 2/3 End Array]
type=endpos
address=CAACC
filename=Levels/End Pos/Mission 2 and 3/Rouge.ini
[Mech Eggman Mission 2/3 End Array]
type=endpos
address=CAB8C
filename=Levels/End Pos/Mission 2 and 3/Mech Eggman.ini
[Mech Tails Mission 2/3 End Array]
type=endpos
address=CAC6C
filename=Levels/End Pos/Mission 2 and 3/Mech Tails.ini
[Mech Eggman 2P Special Camera]
type=animation
address=CBE0C
filename=Objects/Mech Eggman/Cameras/2P Special.saanim
numparts=1
[Knuckles 2P Special Camera]
type=animation
address=CC088
filename=Objects/Knuckles/Cameras/2P Special.saanim
numparts=1
[Rouge 2P Special Camera]
type=animation
address=CC284
filename=Objects/Rouge/Cameras/2P Special.saanim
numparts=1
[Shadow 2P Special Camera]
type=animation
address=CC600
filename=Objects/Shadow/Cameras/2P Special.saanim
numparts=1
[Sonic 2P Special Camera]
type=animation
address=CCA9C
filename=Objects/Sonic/Cameras/2P Special.saanim
numparts=1
[Mech Tails 2P Special Camera]
type=animation
address=CCC98
filename=Objects/Mech Tails/Cameras/2P Special.saanim
numparts=1
[Amy 2P Special Camera]
type=animation
address=CD4C4
filename=Objects/Amy/Cameras/2P Special.saanim
numparts=1
[Tikal 2P Special Camera]
type=animation
address=CDCB0
filename=Objects/Tikal/Cameras/2P Special.saanim
numparts=1
[Mech Eggman 2P Intro Camera]
type=animation
address=CEBEC
filename=Objects/Mech Eggman/Cameras/2P Intro.saanim
numparts=1
[Knuckles 2P Intro Camera]
type=animation
address=CF3A8
filename=Objects/Knuckles/Cameras/2P Intro.saanim
numparts=1
[Rouge 2P Intro Camera]
type=animation
address=CFB94
filename=Objects/Rouge/Cameras/2P Intro.saanim
numparts=1
[Shadow 2P Intro Camera]
type=animation
address=D0380
filename=Objects/Shadow/Cameras/2P Intro.saanim
numparts=1
[Sonic 2P Intro Camera]
type=animation
address=D0B6C
filename=Objects/Sonic/Cameras/2P Intro.saanim
numparts=1
[Mech Tails 2P Intro Camera]
type=animation
address=D1928
filename=Objects/Mech Tails/Cameras/2P Intro.saanim
numparts=1
[Metal Sonic 2P Intro Camera]
type=animation
address=D2474
filename=Objects/Metal Sonic/Cameras/2P Intro.saanim
numparts=1
[Amy 2P Intro Camera]
type=animation
address=D24D0
filename=Objects/Amy/Cameras/2P Intro.saanim
numparts=1
[Chao Walker 2P Intro Camera]
type=animation
address=D27CC
filename=Objects/Chao Walker/Cameras/2P Intro.saanim
numparts=1
[Tikal 2P Intro Camera]
type=animation
address=D36F8
filename=Objects/Tikal/Cameras/2P Intro.saanim
numparts=1
[Mission 1 Rank Scores]
type=levelrankscores
address=D5ABC
filename=Levels/Ranks/Mission 1.ini
[Mission 4 Rank Scores]
type=levelrankscores
address=D5BEA
filename=Levels/Ranks/Mission 4.ini
[Mission 5 Rank Scores]
type=levelrankscores
address=D5D18
filename=Levels/Ranks/Mission 5.ini
[Mission 2 Rank Times]
type=levelranktimes
address=D5E46
filename=Levels/Ranks/Mission 2.ini
[Mission 3 Rank Times]
type=levelranktimes
address=D5F79
filename=Levels/Ranks/Mission 3.ini
[Sonic Animation List]
type=animationlist
address=D9564
count=185
filename=Objects/Sonic/Animation List.ini
[Shadow Animation List]
type=animationlist
address=DA0F4
count=185
filename=Objects/Shadow/Animation List.ini
[Amy Animation List]
type=animationlist
address=DAC84
count=198
filename=Objects/Amy/Animation List.ini
;[Sonic Effect Texlist]
;type=texlist
;address=DBB80
;filename=Objects/Texlists/S_EFFTEX.ini
;[Shadow Effect Texlist]
;type=texlist
;address=DBD5C
;filename=Objects/Texlists/SH_EFFTEX.ini
[Fire Somersault]
type=model
address=DC46C
filename=Objects/Misc/FireSomersault.sa2mdl
[Knuckles Animation List]
type=animationlist
address=DC948
count=217
filename=Objects/Knuckles/Animation List.ini
[Rouge Animation List]
type=animationlist
address=DD6D8
count=217
filename=Objects/Rouge/Animation List.ini
[Tails Animation List]
type=animationlist
address=DE800
count=116
filename=Objects/Tails/Animation List.ini
[Mech Eggman Animation List]
type=animationlist
address=DF434
count=139
filename=Objects/Mech Eggman/Animation List.ini
[Mech Tails Animation List]
type=animationlist
address=DFCE4
count=190
filename=Objects/Mech Tails/Animation List.ini
[Eggman Animation List]
type=animationlist
address=E3118
count=164
filename=Objects/Eggman/Animation List.ini
;[Normal Shield Texlist]
;type=texlist
;address=E3C54
;filename=Objects/Texlists/NBarrier.ini
[Normal Shield]
type=model
address=E3F5C
filename=Objects/Misc/NBarrier.sa2mdl
;[Magnetic Shield Texlist]
;type=texlist
;address=E3F9C
;filename=Objects/Texlists/TBarrier.ini
[Magnetic Shield]
type=model
address=E425C
filename=Objects/Misc/TBarrier.sa2mdl
[Invincibility]
type=model
address=E497C
filename=Objects/Misc/Muteki.sa2mdl
[Invincibility Sparks]
type=model
address=E4A58
filename=Objects/Misc/InvincibilitySparks.sa2mdl
[Dizzy Star]
type=model
address=E4E48
filename=Objects/Misc/DizzyStar.sa2mdl
[Dizzy Star 2]
type=model
address=E4FE8
filename=Objects/Misc/DizzyStar2.sa2mdl
[Grind Sparks]
type=model
address=E5554
filename=Objects/Misc/GrindSparks.sa2mdl
[Grind Sparks 2]
type=model
address=E56B0
filename=Objects/Misc/GrindSparks2.sa2mdl
[Grind Sparks 3]
type=model
address=E580C
filename=Objects/Misc/GrindSparks3.sa2mdl
[Green Chaos Drive]
type=model
address=E7B04
filename=Objects/Misc/GreenChaosDrive.sa2mdl
[Purple Chaos Drive]
type=model
address=E83F4
filename=Objects/Misc/PurpleChaosDrive.sa2mdl
[Red Chaos Drive]
type=model
address=E8CE4
filename=Objects/Misc/RedChaosDrive.sa2mdl
[Yellow Chaos Drive]
type=model
address=E95D4
filename=Objects/Misc/YellowChaosDrive.sa2mdl
