key=8C500000
compressed=true
game=SA2
[LandTable]
type=landtable
address=AC774
filename=Levels/City Escape/LandTable.sa2lvl
[Skybox]
type=model
address=4E33C
filename=Levels/City Escape/Skybox.sa2mdl
[Object List]
type=objlist
address=18
filename=Levels/City Escape/Object List.ini
[Speed-Type Animations]
type=animindexlist
address=96FDC
filename=Levels/City Escape/Character Animations
;[GUN Truck Texlist]
;type=texlist
;address=17FC38
;filename=Levels/City Escape/Objects/Texlists/GUNTruck.ini
;[GUN Truck Texlist 2]
;type=texlist
;address=17FCC4
;filename=Levels/City Escape/Objects/Texlists/GUNTruck2.ini
[GUN Truck]
type=model
address=1834A4
filename=Levels/City Escape/Objects/GUNTruck.sa2mdl
[GUN Truck Bumper]
type=model
address=183818
filename=Levels/City Escape/Objects/GUNTruckBumper.sa2mdl