key=8C500000
compressed=true
game=SA2
[LandTable]
type=landtable
address=4C2C4
filename=Levels/Weapons Bed/LandTable.sa2lvl
[Water]
type=model
address=45AD8
filename=Levels/Weapons Bed/Water.sa2mdl
[Skybox]
type=model
address=468E0
filename=Levels/Weapons Bed/Skybox.sa2mdl
[Object List]
type=objlist
address=18
filename=Levels/Weapons Bed/Object List.ini
[Mech-Type Animations]
type=animindexlist
address=8955C
filename=Levels/Weapons Bed/Character Animations
[Hawk Robots]
type=model
address=CEA7C
filename=Objects/Enemies/E_KYOKO.sa2mdl
[Hawk Animation 1]
type=animation
address=CEC64
filename=Objects/Enemies/Animations/Hawk1.saanim
numparts=12
[Hawk Animation 2]
type=animation
address=CEEB0
filename=Objects/Enemies/Animations/Hawk2.saanim
numparts=12
[Hawk Animation 3]
type=animation
address=CF09C
filename=Objects/Enemies/Animations/Hawk3.saanim
numparts=12
[Hawk Animation 4]
type=animation
address=CF248
filename=Objects/Enemies/Animations/Hawk4.saanim
numparts=12
;[Hawk Animation List]
;type=animationlist
;address=CF3C0
;filename=Objects/Enemies/Animation Lists/Hawk.ini
;count=9
[Hornet Robot Bomb]
type=model
address=CF740
filename=Objects/Enemies/E_NAMIE_BOMB.sa2mdl
[Hornet-3 Robot]
type=model
address=D0E84
filename=Objects/Enemies/E_NAMIE_3.sa2mdl
[Hornet-6 Robot]
type=model
address=D21C8
filename=Objects/Enemies/E_NAMIE_6.sa2mdl
[Hornet-9 Robot]
type=model
address=D38A4
filename=Objects/Enemies/E_NAMIE_9.sa2mdl
[Laser Hornet Robot]
type=model
address=D56D4
filename=Objects/Enemies/E_NAMIE_LASER.sa2mdl
[Blue Eagle Fighter Jet]
type=model
address=D85F8
filename=Objects/Enemies/E_SHOUKO.sa2mdl
[Blue Eagle Missile]
type=model
address=D89EC
filename=Objects/Enemies/E_SHOUKO_BOMBER_MISSILE.sa2mdl
[Blue Eagle Fighter Jet Drop Shadow]
type=model
address=D8C90
filename=Objects/Enemies/E_SHOUKO_KAGE.sa2mdl
