key=8C500000
compressed=true
game=SA2
[LandTable]
type=landtable
address=5F784
filename=Levels/Death Chamber/LandTable.sa2lvl
[Object List]
type=objlist
address=18
filename=Levels/Death Chamber/Object List.ini
[Hunting-Type Animations]
type=animindexlist
address=C03EC
filename=Levels/Death Chamber/Character Animations
[Boom Boo Small]
type=model
address=147AF4
filename=Objects/Enemies/E_GHOST_MAKIKO_SMALL.sa2mdl
[Boom Boo]
type=model
address=1491C8
filename=Objects/Enemies/E_GHOST_MAKIKO.sa2mdl
[Boom Boo Damaged]
type=model
address=14A7C4
filename=Objects/Enemies/E_GHOST_MAKIKO_DAMAGE.sa2mdl
[Boom Boo Defeat]
type=model
address=14BD48
filename=Objects/Enemies/E_GHOST_MAKIKO_DEAD.sa2mdl
[Boo 1]
type=model
address=14D2A8
filename=Objects/Enemies/E_GHOST1.sa2mdl
[Boo 2]
type=model
address=14E7D4
filename=Objects/Enemies/E_GHOST2.sa2mdl
[Boo 3]
type=model
address=14FD1C
filename=Objects/Enemies/E_GHOST3.sa2mdl
[Boo Animation 1]
type=animation
address=14FDC0
filename=Objects/Enemies/Animations/Boo1.saanim
numparts=3
[Boo Animation 2]
type=animation
address=14FE3C
filename=Objects/Enemies/Animations/Boo2.saanim
numparts=3
[Boo Animation 3]
type=animation
address=14FFB0
filename=Objects/Enemies/Animations/Boo3.saanim
numparts=3
[Boo Animation 4]
type=animation
address=150184
filename=Objects/Enemies/Animations/Boo4.saanim
numparts=3
[Boo Shape Motion 1]
type=animation
address=150FC4
filename=Objects/Enemies/Animations/BooShape.saanim
numparts=1
[Boo Animation 5]
type=animation
address=151030
filename=Objects/Enemies/Animations/Boo5.saanim
numparts=3
[Unidus Badnik]
type=model
address=1537C8
filename=Objects/Enemies/E_UNI.sa2mdl
[Unidus Spike]
type=model
address=153E14
filename=Objects/Enemies/E_UNI_SPIKE.sa2mdl
[Unidus Spike Animation]
type=animation
address=153E98
filename=Objects/Enemies/Animations/UnidusSpike.saanim
numparts=1
[Gola Badnik]
type=model
address=154F14
filename=Objects/Enemies/E_GHORA.sa2mdl
[Gola Fireball]
type=model
address=1551F4
filename=Objects/Enemies/E_GHORA_FIRE.sa2mdl
[E-1000 Badnik]
type=model
address=15871C
filename=Objects/Enemies/E_E1000.sa2mdl
[E-1000 Animation 1]
type=animation
address=1589D0
filename=Objects/Enemies/Animations/E1000_1.saanim
numparts=14
[E-1000 Animation 2]
type=animation
address=1590BC
filename=Objects/Enemies/Animations/E1000_2.saanim
numparts=14
[E-1000 Animation 3]
type=animation
address=159368
filename=Objects/Enemies/Animations/E1000_3.saanim
numparts=14
[E-1000 Animation 4]
type=animation
address=159614
filename=Objects/Enemies/Animations/E1000_4.saanim
numparts=14
[E-1000 Animation 5]
type=animation
address=1599A0
filename=Objects/Enemies/Animations/E1000_5.saanim
numparts=14
[E-1000 Animation 6]
type=animation
address=159CFC
filename=Objects/Enemies/Animations/E1000_6.saanim
numparts=14
[E-1000 Animation 7]
type=animation
address=15A058
filename=Objects/Enemies/Animations/E1000_7.saanim
numparts=14
[E-1000 Animation 8]
type=animation
address=15A900
filename=Objects/Enemies/Animations/E1000_8.saanim
numparts=14
;[E-1000 Animation List]
;type=animationlist
;address=15AAC4
;filename=Objects/Enemies/Animation Lists/E1000.ini
;count=8
