key=8C010000
game=SA2
[Sonic Victory Camera]
type=animation
address=9D1C0
filename=Objects/Sonic/Cameras/Victory.saanim
numparts=1
[Sonic Start Array]
type=startpos
address=9D324
filename=Levels/Start Pos/Sonic.ini
[Shadow Start Array]
type=startpos
address=9D4DC
filename=Levels/Start Pos/Shadow.ini
[Knuckles Start Array]
type=startpos
address=9D668
filename=Levels/Start Pos/Knuckles.ini
[Rouge Start Array]
type=startpos
address=9D79C
filename=Levels/Start Pos/Rouge.ini
[Tails Start Array]
type=startpos
address=9D8A4
filename=Levels/Start Pos/Tails.ini
[Mech Eggman Start Array]
type=startpos
address=9D8FC
filename=Levels/Start Pos/Mech Eggman.ini
[Mech Tails Start Array]
type=startpos
address=9DA5C
filename=Levels/Start Pos/Mech Tails.ini
[Sonic End Array]
type=startpos
address=9DBE8
filename=Levels/End Pos/Sonic.ini
[Shadow End Array]
type=startpos
address=9DDA0
filename=Levels/End Pos/Shadow.ini
[Knuckles End Array]
type=startpos
address=9DF2C
filename=Levels/End Pos/Knuckles.ini
[Rouge End Array]
type=startpos
address=9E060
filename=Levels/End Pos/Rouge.ini
[Mech Eggman End Array]
type=startpos
address=9E168
filename=Levels/End Pos/Mech Eggman.ini
[Mech Tails End Array]
type=startpos
address=9E2C8
filename=Levels/End Pos/Mech Tails.ini
;[Mission 1 Rank Scores]
;type=levelrankscores
;address=9F130
;filename=Levels/Ranks/Mission 1.ini
[Sonic Animation List]
type=animationlist
address=A15EC
count=174
filename=Objects/Sonic/Animation List.ini
[Shadow Animation List]
type=animationlist
address=A20CC
count=174
filename=Objects/Shadow/Animation List.ini
[Knuckles Animation List]
type=animationlist
address=A3E60
count=128
filename=Objects/Knuckles/Animation List.ini
[Rouge Animation List]
type=animationlist
address=A4660
count=161
filename=Objects/Rouge/Animation List.ini
[Tails Animation List]
type=animationlist
address=A5434
count=111
filename=Objects/Tails/Animation List.ini
[Mech Eggman Animation List]
type=animationlist
address=A5FD8
count=132
filename=Objects/Mech Eggman/Animation List.ini
[Mech Tails Animation List]
type=animationlist
address=A6818
count=176
filename=Objects/Mech Tails/Animation List.ini
[Eggman Animation List]
type=animationlist
address=A8670
count=163
filename=Objects/Eggman/Animation List.ini