key=C900000
game=SA1
compressed=true
[Windy Valley Object List]
type=objlist
address=15980C
filename=Action Stages/Windy Valley/Object List.ini

;LandTables
[Windy Valley 1]
type=landtable
address=11ED8
filename=Action Stages/Windy Valley/Act 1/LandTable.sa1lvl
[Windy Valley 3]
type=landtable
address=1379C
filename=Action Stages/Windy Valley/Act 3/LandTable.sa1lvl

;Skybox Data
[Windy Valley 1 Skybox 1]
type=model
address=149BB8
filename=Action Stages/Windy Valley/Act 1/Skybox 1.sa1mdl
[Windy Valley 1 Skybox 2]
type=model
address=14A0D4
filename=Action Stages/Windy Valley/Act 1/Skybox 2.sa1mdl
[windy Valley 1 Skybox 3]
type=model
address=14A1E8
filename=Action Stages/Windy Valley/Act 1/Skybox 3.sa1mdl
[Windy Valley 3 Skybox 1]
type=model
address=14C29C
filename=Action Stages/Windy Valley/Act 3/Skybox 1.sa1mdl
[Windy Valley 3 Skybox 2]
type=model
address=14CF24
filename=Action Stages/Windy Valley/Act 3/Skybox 2.sa1mdl
[Windy Valley 3 Skybox 3]
type=model
address=14AC14
filename=Action Stages/Windy Valley/Act 3/Skybox 3.sa1mdl

;Objects
[Object_Prope1]
type=model
address=110FB4
filename=Action Stages/Windy Valley/Objects/Prope1.sa1mdl
[Object_Prope2]
type=model
address=12C838
filename=Action Stages/Windy Valley/Objects/Prope2.sa1mdl
[Object_Prope3]
type=model
address=1121BC
filename=Action Stages/Windy Valley/Objects/Prope3.sa1mdl
[Object_Flower0]
type=model
address=10E71C
filename=Action Stages/Windy Valley/Objects/Flower0.sa1mdl
animations=Actions/Action_Flower0.saanim
[Action_Flower0]
type=action
address=10E86C
filename=Action Stages/Windy Valley/Objects/Actions/Action_Flower0.saanim
model=Object_Flower0
[Object_Flower1]
type=model
address=10EE74
filename=Action Stages/Windy Valley/Objects/Flower1.sa1mdl
animations=Actions/Action_Flower1.saanim
[Action_Flower1]
type=action
address=10EFB4
filename=Action Stages/Windy Valley/Objects/Actions/Action_Flower1.saanim
model=Object_Flower1
[Object_Green0]
type=model
address=12B370
filename=Action Stages/Windy Valley/Objects/Green0.sa1mdl
[Object_WKi1]
type=model
address=147B2C
filename=Action Stages/Windy Valley/Objects/W Ki1.sa1mdl
animations=Actions/Action_W Ki1.saanim
[Action_WKi1]
type=action
address=147F7C
filename=Action Stages/Windy Valley/Objects/Actions/Action_W Ki1.saanim
model=Object_WKi1
[Object_WKi2]
type=model
address=146430
filename=Action Stages/Windy Valley/Objects/W Ki2.sa1mdl
animations=Actions/Action_W Ki2.saanim
[Action_WKi2]
type=action
address=1466F0
filename=Action Stages/Windy Valley/Objects/Actions/Action_W Ki2.saanim
model=Object_WKi1
[Object_WKusa1]
type=model
address=126100
filename=Action Stages/Windy Valley/Objects/WKusa1.sa1mdl
animations=Actions/Action_WKusa1.saanim
[Action_WKusa1]
type=action
address=148190
filename=Action Stages/Windy Valley/Objects/Actions/Action_WKusa1.saanim
model=Object_WKusa1
[Object_Grass1]
type=model
address=13A5A8
filename=Action Stages/Windy Valley/Objects/Grass1.sa1mdl
animations=Actions/Action_Grass1.saanim
[Action_Grass1]
type=action
address=148404
filename=Action Stages/Windy Valley/Objects/Actions/Action_Grass1.saanim
model=Object_Grass1
[Object_Grass2]
type=model
address=13B44C
filename=Action Stages/Windy Valley/Objects/Grass2.sa1mdl
animations=Actions/Action_Grass2.saanim
[Action_Grass2]
type=action
address=148688
filename=Action Stages/Windy Valley/Objects/Actions/Action_Grass2.saanim
model=Object_Grass2
[Object_Grass3]
type=model
address=13C294
filename=Action Stages/Windy Valley/Objects/Grass3.sa1mdl
animations=Actions/Action_Grass3.saanim
[Action_Grass3]
type=action
address=148A2C
filename=Action Stages/Windy Valley/Objects/Actions/Action_Grass3.saanim
model=Object_Grass3
[Object_Grass4]
type=model
address=13CAC8
filename=Action Stages/Windy Valley/Objects/Grass4.sa1mdl
animations=Actions/Action_Grass4.saanim
[Action_Grass4]
type=action
address=148C20
filename=Action Stages/Windy Valley/Objects/Actions/Action_Grass4.saanim
model=Object_Grass4
[Object_LRock1]
type=model
address=10DFE8
filename=Action Stages/Windy Valley/Objects/LRock1.sa1mdl
[Object_Raft1]
type=model
address=124EE0
filename=Action Stages/Windy Valley/Objects/Raft01.sa1mdl
[Object_Raft2]
type=model
address=1259B0
filename=Action Stages/Windy Valley/Objects/Raft02.sa1mdl
[Object_TRaft1]
type=model
address=1A1310
filename=Action Stages/Windy Valley/Objects/TRaft1.sa1mdl
[Object_TRaft2]
type=model
address=1A2224
filename=Action Stages/Windy Valley/Objects/TRaft2.sa1mdl
[Object_Sirusi1]
type=model
address=12BD00
filename=Action Stages/Windy Valley/Objects/Sirusi1.sa1mdl
[Object_Sirusi2]
type=model
address=12129C
filename=Action Stages/Windy Valley/Objects/Sirusi2.sa1mdl
[Collision_Sirusi2]
type=model
address=129554
filename=Action Stages/Windy Valley/Objects/Sirusi2_Collision.sa1mdl
[Object_Sirusi3]
type=model
address=121C40
filename=Action Stages/Windy Valley/Objects/Sirusi3.sa1mdl
[Collision_Sirusi3]
type=model
address=143008
filename=Action Stages/Windy Valley/Objects/Sirusi3_Collision.sa1mdl
[Object_Sirusi4]
type=model
address=1221C4
filename=Action Stages/Windy Valley/Objects/Sirusi4.sa1mdl
[Collision_Sirusi4]
type=model
address=134C24
filename=Action Stages/Windy Valley/Objects/Sirusi4_Collision.sa1mdl
[Object_Sirusi5]
type=model
address=136FC8
filename=Action Stages/Windy Valley/Objects/Sirusi5.sa1mdl
[Object_Sirusi6]
type=model
address=122784
filename=Action Stages/Windy Valley/Objects/Sirusi6.sa1mdl
[Object_Sirusi7]
type=model
address=122C28
filename=Action Stages/Windy Valley/Objects/Sirusi7.sa1mdl
[Object_Sirusi8]
type=model
address=123180
filename=Action Stages/Windy Valley/Objects/Sirusi8.sa1mdl
[Object_Sirusi9]
type=model
address=1236D4
filename=Action Stages/Windy Valley/Objects/Sirusi9.sa1mdl
[Object_Siru11]
type=model
address=137624
filename=Action Stages/Windy Valley/Objects/Siru11.sa1mdl
[Object_Siru12]
type=model
address=11F424
filename=Action Stages/Windy Valley/Objects/Siru12.sa1mdl
[Object_Siru13]
type=model
address=1200B8
filename=Action Stages/Windy Valley/Objects/Siru13.sa1mdl
[Object_Yaji01]
type=model
address=10CF94
filename=Action Stages/Windy Valley/Objects/Yaji01.sa1mdl
[Object_Pole1]
type=model
address=137EF0
filename=Action Stages/Windy Valley/Objects/Pole1.sa1mdl
[Object_Pole2]
type=model
address=1128DC
filename=Action Stages/Windy Valley/Objects/Pole2.sa1mdl
[Object_WGate]
type=model
address=129038
filename=Action Stages/Windy Valley/Objects/WGate.sa1mdl
[Object_WGate2]
type=model
address=142DA0
filename=Action Stages/Windy Valley/Objects/WGate2.sa1mdl
[Object_Pot01]
type=model
address=1180D0
filename=Action Stages/Windy Valley/Objects/Pot01.sa1mdl
[Object_Pot02]
type=model
address=118CA0
filename=Action Stages/Windy Valley/Objects/Pot02.sa1mdl
[Object_Rock1]
type=model
address=11DC4C
filename=Action Stages/Windy Valley/Objects/Rock1.sa1mdl
[Object_Rock2]
type=model
address=12CD84
filename=Action Stages/Windy Valley/Objects/Rock2.sa1mdl
[Object_Rock3]
type=model
address=11E0A0
filename=Action Stages/Windy Valley/Objects/Rock3.sa1mdl
[Object_Rock5]
type=model
address=12D1D0
filename=Action Stages/Windy Valley/Objects/Rock5.sa1mdl
[Object_IDai1]
type=model
address=107460
filename=Action Stages/Windy Valley/Objects/I Dai1.sa1mdl
[Object_IDai2]
type=model
address=107DE8
filename=Action Stages/Windy Valley/Objects/I Dai2.sa1mdl
[Object_IDai3]
type=model
address=108718
filename=Action Stages/Windy Valley/Objects/I Dai3.sa1mdl
[Object_IDai4]
type=model
address=108A70
filename=Action Stages/Windy Valley/Objects/I Dai4.sa1mdl
[Object_IDai5]
type=model
address=108D5C
filename=Action Stages/Windy Valley/Objects/I Dai5.sa1mdl
[Object_IDai6]
type=model
address=1090B4
filename=Action Stages/Windy Valley/Objects/I Dai6.sa1mdl
[Object_IDai7]
type=model
address=10940C
filename=Action Stages/Windy Valley/Objects/I Dai7.sa1mdl
[Object_IDai8]
type=model
address=109764
filename=Action Stages/Windy Valley/Objects/I Dai8.sa1mdl
[Object_IDai9]
type=model
address=109ABC
filename=Action Stages/Windy Valley/Objects/I Dai9.sa1mdl
[Object_IHas14]
type=model
address=12EA40
filename=Action Stages/Windy Valley/Objects/I Has14.sa1mdl
[Object_IHas15]
type=model
address=12FCBC
filename=Action Stages/Windy Valley/Objects/I Has15.sa1mdl
[Object_IHas16]
type=model
address=10B884
filename=Action Stages/Windy Valley/Objects/I Has16.sa1mdl
[Object_IHas17]
type=model
address=1307CC
filename=Action Stages/Windy Valley/Objects/I Has17.sa1mdl
[Object_IHas18]
type=model
address=13127C
filename=Action Stages/Windy Valley/Objects/I Has18.sa1mdl
[Object_BaneIwa]
type=model
address=1440C8
filename=Action Stages/Windy Valley/Objects/BaneIwa.sa1mdl
[Object_Tanpopo]
type=model
address=12495C
filename=Action Stages/Windy Valley/Objects/Tanpopo.sa1mdl
[Object_TakoW]
type=model
address=134AB4
filename=Action Stages/Windy Valley/Objects/TakoW.sa1mdl
[Object_Dome_A]
type=model
address=FF628
filename=Action Stages/Windy Valley/Objects/Dome_A.sa1mdl
[Object_Dome_B]
type=model
address=100D58
filename=Action Stages/Windy Valley/Objects/Dome_B.sa1mdl
[Object_Dome_C]
type=model
address=FF224
filename=Action Stages/Windy Valley/Objects/Dome_C.sa1mdl
[Object_Dome_D]
type=model
address=101020
filename=Action Stages/Windy Valley/Objects/Dome_D.sa1mdl
[Object_Prop1]
type=model
address=12AFE0
filename=Action Stages/Windy Valley/Objects/Prop1.sa1mdl
[Object_PropA]
type=model
address=11954C
filename=Action Stages/Windy Valley/Objects/PropA.sa1mdl
[Object_PropB]
type=model
address=1397E4
filename=Action Stages/Windy Valley/Objects/PropB.sa1mdl
[Object_PropC]
type=model
address=11BB7C
filename=Action Stages/Windy Valley/Objects/PropC.sa1mdl
[Object_IwaB]
type=model
address=12D7D4
filename=Action Stages/Windy Valley/Objects/IwaB.sa1mdl
[Object_PinkF]
type=model
address=105A04
filename=Action Stages/Windy Valley/Objects/PinkF.sa1mdl
[Object_IBou01]
type=model
address=105F30
filename=Action Stages/Windy Valley/Objects/IBou01.sa1mdl
[Object_IBou02]
type=model
address=106458
filename=Action Stages/Windy Valley/Objects/IBou02.sa1mdl
[Object_IHah01]
type=model
address=10A208
filename=Action Stages/Windy Valley/Objects/IHah01.sa1mdl
[Object_IHah02]
type=model
address=10A7D0
filename=Action Stages/Windy Valley/Objects/IHah02.sa1mdl
[Object_IHah03]
type=model
address=10AD98
filename=Action Stages/Windy Valley/Objects/IHah03.sa1mdl
[Object_Ioiwa01]
type=model
address=1445F4
filename=Action Stages/Windy Valley/Objects/Ioiwa01.sa1mdl
[Object_Ioiwa02]
type=model
address=10C2DC
filename=Action Stages/Windy Valley/Objects/Ioiwa02.sa1mdl
[Object_Ioiwa03]
type=model
address=10C808
filename=Action Stages/Windy Valley/Objects/Ioiwa03.sa1mdl
[Object_SaraB1]
type=model
address=13CEC4
filename=Action Stages/Windy Valley/Objects/SaraB1.sa1mdl
[Object_SaraB2]
type=model
address=13D2C0
filename=Action Stages/Windy Valley/Objects/SaraB2.sa1mdl
[Object_SaraM1]
type=model
address=13D5E4
filename=Action Stages/Windy Valley/Objects/SaraM1.sa1mdl
[Object_SaraM2]
type=model
address=13D908
filename=Action Stages/Windy Valley/Objects/SaraM2.sa1mdl
[Object_SaraS1]
type=model
address=13DBC0
filename=Action Stages/Windy Valley/Objects/SaraS1.sa1mdl
[Object_SaraS2]
type=model
address=13DE78
filename=Action Stages/Windy Valley/Objects/SaraS2.sa1mdl
[Object_Lauchin]
type=model
address=1A0FF8
filename=Action Stages/Windy Valley/Objects/Lauchin.sa1mdl
[Object_Wele]
type=model
address=13FEB4
filename=Action Stages/Windy Valley/Objects/Wele.sa1mdl
[Col_SBridg_Short]
type=model
address=132570
filename=Action Stages/Windy Valley/Objects/SBridg_ShortCol.sa1mdl
[Col_SBridg_Long]
type=model
address=133EB8
filename=Action Stages/Windy Valley/Objects/SBridg_LongCol.sa1mdl
[Object_Trampol]
type=model
address=1454C8
filename=Action Stages/Windy Valley/Objects/Trampol.sa1mdl

;E-103
[Object_E-103]
type=model
address=1B5F0C
filename=Action Stages/Windy Valley/Objects/E-103/E E-103.sa1mdl
animations=Actions/1D3FFC.saanim,.Actions/1D401C.saanim,Actions/1D4024.saanim,Actions/1D402C.saanim,Actions/1D4034.saanim,Actions/1D403C.saanim
[1D3FFC]
type=action
address=1D3FFC
filename=Action Stages/Windy Valley/Objects/E-103/Actions/1D3FFC.saanim
model=Object_E-103
[1D401C]
type=action
address=1D401C
filename=Action Stages/Windy Valley/Objects/E-103/Actions/1D401C.saanim
model=Object_E-103
[1D4024]
type=action
address=1D4024
filename=Action Stages/Windy Valley/Objects/E-103/Actions/1D4024.saanim
model=Object_E-103
[1D402C]
type=action
address=1D402C
filename=Action Stages/Windy Valley/Objects/E-103/Actions/1D402C.saanim
model=Object_E-103
[1D4034]
type=action
address=1D4034
filename=Action Stages/Windy Valley/Objects/E-103/Actions/1D4034.saanim
model=Object_E-103
[1D403C]
type=action
address=1D403C
filename=Action Stages/Windy Valley/Objects/E-103/Actions/1D403C.saanim
model=Object_E-103

;Sonic Animations
[14EB38]
type=animation
address=14EB38
filename=ChrModels/Sonic_Actions/14EB38.saanim
numparts=73
[1514BC]
type=animation
address=1514BC
filename=ChrModels/Sonic_Actions/1514BC.saanim
numparts=73
[153E40]
type=animation
address=153E40
filename=ChrModels/Sonic_Actions/153E40.saanim
numparts=73
[155A34]
type=animation
address=155A34
filename=ChrModels/Sonic_Actions/155A34.saanim
numparts=73

;Act 2 Data
[Windy Valley 2 Tornado 1]
type=model
address=166004
filename=Action Stages/Windy Valley/Act 2/Tornado 1.sa1mdl
[Windy Valley 2 Tornado 2]
type=model
address=168A70
filename=Action Stages/Windy Valley/Act 2/Tornado 2.sa1mdl
[Windy Valley 2 Tornado 3]
type=model
address=16B4DC
filename=Action Stages/Windy Valley/Act 2/Tornado 3.sa1mdl

;Tornado Objects
[Suction Tornado 1]
type=model
address=15d748
filename=Action Stages/Windy Valley/Act 1/Suction Tornado 1.sa1mdl
[Suction Tornado 2]
type=model
address=164000
filename=Action Stages/Windy Valley/Act 1/Suction Tornado 2.sa1mdl
[Decor Tornado 3]
type=model
address=17B62C
filename=Action Stages/Windy Valley/Act 1/Decor Tornado 3.sa1mdl
[Decor Tornado 2]
type=model
address=177C30
filename=Action Stages/Windy Valley/Act 1/Decor Tornado 2.sa1mdl
[Decor Tornado 1]
type=model
address=174234
filename=Action Stages/Windy Valley/Act 1/Decor Tornado 1.sa1mdl